# cicd-sample

./: .editorconfig  .gitignore  build.gradle  settings.gradle
.github/workflows/: lint_and_unit_test_on_PR_to_DEV.yml  sign_release_on_PUSH_to_main.yml  smoke_test_and_tag_release_on_PR_to_MAIN.yml  ui_test_on_PR_to_DEV.yml
app/: build.gradle
app/src/androidTest/java/com/r42914lg/githubactionscicd/: ExampleInstrumentedTest.kt  SmokeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/r42914lg/githubactionscicd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
